<!DOCTYPE html>
<html>
<head>
    <title>About Us - Snehakunja Trust</title>
</head>
<body>

<h1>Snehakunja Trust</h1>

<a href="index.html">Home</a> |
<a href="about.html">About Us</a> |
<a href="programs.html">Programs</a> |
<a href="resources.html">Resources</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact</a>

<hr>

<h2>About Us</h2>

<p>
Snehakunja Trust is a non-profit organization established with the aim of
supporting rural and coastal communities in India. The trust works towards
addressing social, economic, and environmental challenges faced by these
communities through sustainable development initiatives.
</p>

<p>
Since its establishment, Snehakunja Trust has been actively involved in
improving access to healthcare, promoting education, conserving the
environment, and supporting livelihood opportunities. The organization
believes in community participation and long-term solutions rather than
short-term aid.
</p>

<h3>Our Vision</h3>
<p>
To create empowered, self-reliant rural and coastal communities where
individuals live with dignity, access basic facilities, and contribute to
sustainable development while preserving natural resources.
</p>

<h3>Our Mission</h3>
<p>
The mission of Snehakunja Trust is to improve the quality of life of
underprivileged communities by implementing inclusive and sustainable
programs in healthcare, education, environmental conservation, and
livelihood development.
</p>

<h3>Our Values</h3>
<ul>
    <li>Commitment to community development</li>
    <li>Transparency and accountability</li>
    <li>Environmental responsibility</li>
    <li>Inclusiveness and equality</li>
    <li>Sustainability and long-term impact</li>
</ul>

<h3>Our Approach</h3>
<p>
Snehakunja Trust works closely with local communities, government agencies,
and partner organizations to design and implement programs that address
real needs. The trust focuses on awareness, capacity building, and
empowerment to ensure lasting positive change.
</p>

<hr>

<center>
    © Snehakunja Trust
</center>

</body>
</html>
