<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Snehakunja Trust</title>
</head>
<body>

<h1>Contact Us</h1>

<a href="index.html">Home</a> |
<a href="about.html">About Us</a> |
<a href="programs.html">Programs</a> |
<a href="resources.html">Resources</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact</a>

<hr>

<p>
We welcome individuals, organizations, and partners who are interested in
supporting or collaborating with Snehakunja Trust. Feel free to reach out to
us for more information about our programs, volunteering opportunities, or
general inquiries.
</p>

<h3>Contact Information</h3>
<p>
Email: info@snehakunja.org <br>
Phone: +91 8217357242 <br>
Address: Karnataka, India
</p>

<h3>Office Hours</h3>
<p>
Monday to Friday: 9:00 AM – 5:00 PM <br>
Saturday: 9:00 AM – 1:00 PM <br>
Sunday: Closed
</p>

<h3>Get Involved</h3>
<p>
If you are interested in volunteering, donating, or partnering with us,
please contact us through email or phone. Your support helps us continue our
work towards empowering rural and coastal communities.
</p>

<h3>Send Us a Message</h3>

<form>
Name:<br>
<input type="text"><br><br>

Email:<br>
<input type="email"><br><br>

Message:<br>
<textarea rows="4" cols="40"></textarea><br><br>

<input type="submit" value="Submit">
</form>

<hr>

<center>
    © Snehakunja Trust
</center>

</body>
</html>
