<!DOCTYPE html>
<html>
<head>
    <title>Gallery - Snehakunja Trust</title>
</head>
<body>

<h1>Gallery</h1>

<a href="index.html">Home</a> |
<a href="about.html">About Us</a> |
<a href="programs.html">Programs</a> |
<a href="resources.html">Resources</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact</a>

<hr>

<img src="photo1.jpg" width="200">
<img src="photo2.jpg" width="200">
<img src="photo3.jpg" width="200">
<img src="photo4.jpg" width="200">
<img src="photo5.jpg" width="200">
<img src="photo6.jpg" width="200">

<hr>
<center>© Snehakunja Trust</center>

</body>
</html>
