<!DOCTYPE html>
<html>
<head>
    <title>Snehakunja Trust - Home</title>
</head>

<body>

<!-- TOP CONTACT BAR -->
<table width="100%">
<tr>
    <td align="left">
        Email: info@snehakunja.org
    </td>
    <td align="right">
        Phone: +91 8217357242
    </td>
</tr>
</table>

<hr>

<!-- LOGO + NAVIGATION -->
<table width="100%">
<tr>
    <td width="20%" align="center">
        <img src="logo.jpg" alt="Snehakunja Logo" width="120">
    </td>

    <td align="center">
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="programs.html">Programs and Projects</a> |
        <a href="resources.html">Resources</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact Us</a>
    </td>

    <td width="10%" align="center">
        <a href="login.html">Login</a>
    </td>
</tr>
</table>

<hr>

<!-- MAIN CONTENT -->
<center>
    <h1>Together we can empower rural communities in India</h1>

    <p>
        Snehakunja Trust works towards health, conservation, education,
        and livelihood development for rural communities.
    </p>

    <form>
        <input type="submit" value="JOIN WITH US">
        <input type="submit" value="DONATE NOW">
    </form>
</center>

<hr>

<!-- ADDITIONAL HOME CONTENT -->
<h2>About Snehakunja Trust</h2>
<p>
Snehakunja Trust is a non-profit organization dedicated to improving the
quality of life of rural and coastal communities in India. The trust focuses
on sustainable development by addressing key areas such as healthcare,
education, environmental conservation, and livelihood support.
</p>

<h2>Our Focus Areas</h2>
<ul>
    <li>Health and well-being of rural communities</li>
    <li>Environmental conservation and biodiversity protection</li>
    <li>Education and awareness programs</li>
    <li>Livelihood development and community empowerment</li>
</ul>

<h2>Why We Work</h2>
<p>
Many rural communities face challenges such as limited access to healthcare,
lack of educational resources, and environmental degradation. Snehakunja Trust
aims to bridge these gaps by working closely with local communities and
implementing long-term sustainable solutions.
</p>

<h2>Get Involved</h2>
<p>
You can support our mission by joining as a volunteer, contributing to our
programs, or supporting us through donations. Together, we can create a
positive and lasting impact on rural communities.
</p>

<hr>

<!-- FOOTER -->
<center>
    <p>© Snehakunja Trust</p>
</center>

</body>
</html>
