<!DOCTYPE html>
<html>
<head>
    <title>Programs - Snehakunja Trust</title>
</head>
<body>

<h1>Programs and Projects</h1>

<a href="index.html">Home</a> |
<a href="about.html">About Us</a> |
<a href="programs.html">Programs</a> |
<a href="resources.html">Resources</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact</a>

<hr>

<p>
Snehakunja Trust implements various programs and projects aimed at improving
the social, economic, and environmental conditions of rural and coastal
communities. These initiatives are designed to create sustainable impact
through community participation and long-term development strategies.
</p>

<h3>Health and Wellbeing Programs</h3>
<p>
These programs focus on improving access to healthcare services, promoting
preventive healthcare, and creating awareness about hygiene and nutrition.
Medical camps, health education, and community health initiatives are part
of this program.
</p>

<h3>Environmental Conservation</h3>
<p>
Snehakunja Trust works towards protecting the environment through biodiversity
conservation, forest protection, coastal ecosystem preservation, and
environmental awareness programs. The aim is to promote sustainable use of
natural resources.
</p>

<h3>Sustainable Livelihood Development</h3>
<p>
This program supports rural families by promoting income-generating
activities, skill development, and sustainable livelihood options. The focus
is on empowering communities to become self-reliant and economically stable.
</p>

<h3>Education and Awareness</h3>
<p>
Educational programs are conducted to improve literacy, provide learning
resources, and raise awareness on social and environmental issues. Special
attention is given to children, women, and marginalized groups.
</p>

<h3>Community Empowerment</h3>
<p>
Community empowerment initiatives encourage participation, leadership
development, and decision-making at the grassroots level. These programs help
communities take ownership of their development and future.
</p>

<hr>

<center>
    © Snehakunja Trust
</center>

</body>
</html>
