<!DOCTYPE html>
<html>
<head>
    <title>Resources - Snehakunja Trust</title>
</head>
<body>

<h1>Resources</h1>

<a href="index.html">Home</a> |
<a href="about.html">About Us</a> |
<a href="programs.html">Programs</a> |
<a href="resources.html">Resources</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact</a>

<hr>

<p>
The Resources section of Snehakunja Trust provides access to important
documents, learning materials, and publications related to the trust’s
activities and initiatives. These resources help in promoting transparency,
knowledge sharing, and awareness among the community and stakeholders.
</p>

<h3>Available Resources</h3>

<ol>
    <li>
        <strong>Annual Reports</strong><br>
        These reports provide an overview of the trust’s yearly activities,
        achievements, financial details, and impact created through various
        programs.
    </li>
    <br>

    <li>
        <strong>Training Materials</strong><br>
        Training materials include manuals, guides, and educational content
        used during workshops, awareness programs, and skill development
        sessions conducted by the trust.
    </li>
    <br>

    <li>
        <strong>Policy Documents</strong><br>
        Policy documents outline the rules, guidelines, and ethical standards
        followed by Snehakunja Trust to ensure responsible and transparent
        operations.
    </li>
    <br>

    <li>
        <strong>Research Publications</strong><br>
        These publications include research findings, case studies, and
        documentation related to environmental conservation, community
        development, and sustainable practices.
    </li>
</ol>

<h3>Purpose of Resources</h3>
<p>
The resources are made available to support learning, encourage collaboration,
and provide clear information about the trust’s work. They also help students,
researchers, and partners understand the impact and approach of Snehakunja
Trust.
</p>

<hr>

<center>
    © Snehakunja Trust
</center>

</body>
</html>
